<!--Header-->
<!DOCTYPE html>
<html lang="en">

<head>
<title>The Uncertain Times</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<Meta name = "keywords" content = "Home, HTML, Meta Tags, Metadata">
<Meta name = "descryption" content = "The Uncertain Times, Jonathan Cruickshank, Mental health, UK, Politics, Satire, Comedy" />
</head>

<style>
  a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: purple;
}

/* selected link */
a:active {
  color: purple;
}

  ul.nav-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    display:inline;
  }

  li a {
    display: block;
    display: inline;
    padding: 8px;
  }

  li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  border: 1px dashed black;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

  ul.a{
    list-style-type: circle;
  }
</style>

<body>

<h1 align = "center"><u>The Uncertain Times</u></h1>
<p style="text-align:center;"><img src="../rootfolder/Gallery-images/The Rules.png" alt="The Rules: 1) Question everything. 2) If you can do something for yourself, do it. 3) Know your limits, it’s the only way you’ll know how you can help others. 4) The world deserves a second chance. 4a) That includes you. 5) You are not expendable." width="900" height="120" />

<hr/>
<div align = "center">
  <ul class="nav-bar">
<li><a href="index.html" >HOME</a> |</li>
<li><a href="Audio Test.html">AUDIO</a> |</li>
<li><a href="Short Stories.html">SHORT STORIES</a> |</li>

<li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">TAGS</a> |
  <div class="dropdown-content">
    <a href="Link 1.html">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</li>

<li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">SOCIAL</a>
  <div class="dropdown-content">
    <a href="https://gab.com/A_Prince_of_Cats">Gab</a>
    <a href="https://twitter.com/JCruin">Twitter</a>
    <a href="https://www.youtube.com/channel/UCcAbMxs9U3KW7WxkNhSg_8Q">Youtube</a>
    <a href="https://www.patreon.com/user?u=19009526">Patreon</a>
    <a href="https://www.ko-fi.com/I2I85CW5">Ko-fi</a>
  </div>
</li>

</div>

  </ul>
<hr/>

<!--https://www.tutorialrepublic.com/html-tutorial/html5-audio.php-->

<h1>ARTICLE</h1>

<Article align="center">
  <h1 align="left">ARTICLE</h1>
  <audio controls="controls">
    <source src="../rootfolder/Audio/Track 1.mp3" type="audio/mpeg">
    <source src="media/birds.ogg" type="audio/ogg">
    Your browser does not support the HTML5 Audio element.
</audio>
<p>Descryption- </p>
</Article>

<br>

<Article align="center">
  <audio controls="controls">
      <source src="../rootfolder/Audio/Track 1.mp3" type="audio/mpeg">
      <source src="media/birds.ogg" type="audio/ogg">
      Your browser does not support the HTML5 Audio element.
  </audio>
  </Article>

  <h1 align="center"><u>Comments</u></h1>
  <Article align="center">Comment section's fucked, scream your opinions into a conch shell.</Article>
</body>

</html>