<!DOCTYPE html>
<html lang="en">

<head>
<title>The Uncertain Times</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<Meta name = "keywords" content = "Home, HTML, Meta Tags, Metadata">
<Meta name = "descryption" content = "The Uncertain Times, Jonathan Cruickshank, Mental health, UK, Politics, Satire, Comedy" />

<style>

.grid-container {
  display: inline-grid;

  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(1, auto);
  
  padding: 10px;
  grid-gap: 10px;

  outline-style: solid;
  outline-color: black;
  outline-width: 1px;
}

.grid-item {
  background-color: white;
  border: 1px solid black;
  padding: 5px;
  text-align: center;
}

.grid-container-preview {
  height: 400px;
  width: 300px;
  
  padding: 10px;
  grid-gap: 10px;

  outline-style: solid;
  outline-color: black;
  outline-width: 1px;
}  

a {font-size: 12pt}

div.preview {
  font-weight: bold;
  font-size: 12pt;
  line-height: 1.5;
}
  
div.date {
  text-align: right;
  padding-right: 30px;
  font-weight: bold;
  font-size: 10pt;
}
  </style>

<script src="header.js"></script>

</head>

<body>

<header-component></header-component>

	<!-- <div class="grid-item"></div> -->  
	
	      <!--
	  <br>
          <button onclick="myFunction()">Click Me</button>
	  <div id="myDIV">
		  
          <img src="../Gallery-images/Size Test.jpg" alt="" width="200px" height="200px" class="center">
          </div>
		-->
	      
      <h1 align = "center"><u>Recent Articles</u></h1>

        <div class="grid-container">

                <div class="grid-item">
          <a href = "Article\Lifeline 1.html" target = "_self" text-size="8px">Lifeline #1- Samaritans</a>
                  
          <div class="preview">
          <p>You’re scared. You’ve never been here before, never seen these people. You’ve been told, over and over, that they’re just there to help...</p>
          </div>
          
          <div class="date">
          <p>26-09-21, 1,075 words</p>
          </div>
          </div>
        
	<div class="grid-item"
	</div>
		
        <div class="grid-item">
          <a href = "Article\SSCSDtS.html" target = "_self" text-size="6px"> Smoothies, Self Care and "Shutdown the Stigma"</a>
          
          <div class="preview">
          <p>On May 14th, 2018 Newport Mind marked the beginning of Mental Health Awareness Week by opening its doors to… the same...</p>
          </div>
          
          <div class="date">
            <p>16-05-17, 753 words</p>
            </div>

          </div>
          </div>
          
          </div>
	
</body>

  </html>
