.grid-container {
  display: inline-grid;

  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(1, auto);
  
  padding: 10px;
  grid-gap: 10px;

  outline-style: solid;
  outline-color: black;
  outline-width: 1px;
}

.grid-item {
  background-color: white;
  border: 1px solid black;
  padding: 5px;
  text-align: center;
}

.grid-container-preview {

  padding: 10px;
  grid-gap: 10px;

  outline-style: solid;
  outline-color: black;
  outline-width: 1px;
}  

a {font-size: 12pt}

div.preview {
  font-weight: bold;
  font-size: 12pt;
  line-height: 1.5;
}
  
div.date {
  text-align: right;
  padding-right: 30px;
  font-weight: bold;
  font-size: 10pt;
}

div.article {
  background-color: white;
  width: 1190px;
  border: 1px solid black;
  padding: 10px;
  font-size: 14pt;
  font-family: Georgia;
  line-height: 1.5;
  white-space: pre-wrap;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*Try in pages Style cell*/
img.outline {outline-color: black;
  outline-style: solid;
  outline-width: 1px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  }
