<!DOCTYPE html>
<html lang="en">

<head>
<title>The Uncertain Times</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<Meta name = "keywords" content = "Home, HTML, Meta Tags, Metadata">
<Meta name = "descryption" content = "The Uncertain Times, Jonathan Cruickshank, Mental health, UK, Politics, Satire, Comedy" />

<style>

.grid-container {
  display: inline-grid;

  grid-template-columns: repeat(3, 300px);
  /* Previous- grid-template-columns: repeat(3, 300px); */
  grid-template-rows: repeat(1, auto);
  
  padding: 10px;
  grid-gap: 10px;

  outline-style: solid;
  outline-color: black;
  outline-width: 1px;
}

.grid-item {
  background-color: white;
  border: 1px solid black;
  padding: 5px;
  text-align: center;
}
  
.link-grid-item {
  background-color: white;
  border: 1px solid black;
  padding: 5px;
  text-align: center;
  width: auto;
}

.grid-container-preview {
  height: 400px;
  width: 300px;
  
  padding: 10px;
  grid-gap: 10px;

  outline-style: solid;
  outline-color: black;
  outline-width: 1px;
}  

a {font-size: 12pt}

div.preview {
  font-weight: bold;
  font-size: 12pt;
  line-height: 1.5;
}
  
div.date {
  text-align: right;
  padding-right: 30px;
  font-weight: bold;
  font-size: 10pt;
}
  </style>

<script src="/../header.js"></script>

</head>

<body>

<header-component></header-component>
  
  <h1 align = "center"><u>Topics</u></h1>

  <hr/>
<div align = "center">
      <ul class="nav-bar">
    <li><a href="/../Article/Tags/charity.html">Charity</a></li>
  </ul>
<hr/>
  
  <p>Test</p>
  
</body>

  </html>
